server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Seeing sql during runtime
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true